ccopy_reg
_reconstructor
p1
(cbuchhalter
Journal
p2
c__builtin__
object
p3
NtRp4
(dp5
S'auto_inc'
p6
g1
(cbuchhalter
AutoIncrement
p7
g3
NtRp8
(dp9
S'step'
p10
I1
sS'number'
p11
I4
sbsS'storage'
p12
(lp13
(I1
g1
(cbuchhalter
AccountingRecord
p14
g3
NtRp15
(dp16
S'_debit'
p17
(lp18
(I2000
I22
tp19
asS'_asset'
p20
(lp21
(I2000
I22
tp22
asbtp23
a(I2
g1
(g14
g3
NtRp24
(dp25
g17
(lp26
(I2000
F22
tp27
asg20
(lp28
(I2000
F22
tp29
asbtp30
a(I3
g1
(g14
g3
NtRp31
(dp32
g17
(lp33
(I2000
F22
tp34
asg20
(lp35
(I2000
F22
tp36
asbtp37
a(I4
g1
(g14
g3
NtRp38
(dp39
g17
(lp40
(I2000
F22
tp41
asg20
(lp42
(I2000
F22
tp43
asbtp44
asS'accounts'
p45
cbuchhalter
TAccountBook
p46
((lp47
g1
(cbuchhalter
TAccountTemplate
p48
g3
NtRp49
(dp50
S'common_name'
p51
VBetriebs und Geschäftsaustattung
p52
sS'short_name'
p53
S'BGA'
p54
sg11
S'0530'
p55
sS'parent'
p56
S'8010'
p57
sbag1
(g48
g3
NtRp58
(dp59
g51
S'Umsatzsteuer'
p60
sg53
S'UST'
p61
sg11
S'4800'
p62
sg56
g57
sbag1
(g48
g3
NtRp63
(dp64
g51
S'Kasse'
p65
sg53
S'KA'
p66
sg11
S'2880'
p67
sg56
g57
sbag1
(g48
g3
NtRp68
(dp69
g51
S'Verbindlichkeiten'
p70
sg53
S'VE'
p71
sg11
S'4400'
p72
sg56
g57
sbag1
(g48
g3
NtRp73
(dp74
g51
S'Fuhrpark'
p75
sg53
S'FP'
p76
sg11
S'0840'
p77
sg56
g57
sbag1
(g48
g3
NtRp78
(dp79
g51
S'Rohstoffe'
p80
sg53
S'R'
sg11
S'2000'
p81
sg56
g57
sbag1
(g48
g3
NtRp82
(dp83
g51
S'Hilfsstoffe'
p84
sg53
S'H'
sg11
S'2020'
p85
sg56
g57
sbag1
(g48
g3
NtRp86
(dp87
g51
S'Eigenkapital'
p88
sg53
S'EK'
p89
sg11
S'3000'
p90
sg56
g57
sbag1
(g48
g3
NtRp91
(dp92
g51
S'Forderungen'
p93
sg53
S'FO'
p94
sg11
S'2400'
p95
sg56
g57
sbag1
(g48
g3
NtRp96
(dp97
g51
S'Betriebsstoffe'
p98
sg53
S'B'
sg11
S'2030'
p99
sg56
g57
sbag1
(g48
g3
NtRp100
(dp101
g51
S'Privatkonto'
p102
sg53
S'P'
sg11
S'3001'
p103
sg56
g57
sbag1
(g48
g3
NtRp104
(dp105
g51
S'Bank'
p106
sg53
S'BK'
p107
sg11
S'2800'
p108
sg56
g57
sbag1
(g48
g3
NtRp109
(dp110
g51
S'Maschinen'
p111
sg53
S'MA'
p112
sg11
S'0700'
p113
sg56
g57
sbag1
(g48
g3
NtRp114
(dp115
g51
VEröffnungsbilanzkonto
p116
sg53
S'EBK'
p117
sg11
S'8000'
p118
sg56
Nsbag1
(g48
g3
NtRp119
(dp120
g51
S'Fremdbauteile'
p121
sg53
S'F'
sg11
S'2010'
p122
sg56
g57
sbag1
(g48
g3
NtRp123
(dp124
g51
S'Schlussbilanzkonto'
p125
sg53
S'SBK'
p126
sg11
g57
sg56
NsbatRp127
(dp128
S'finishWay'
p129
(lp130
g55
ag113
ag77
ag81
ag122
ag85
ag99
ag95
ag108
ag67
ag90
ag103
ag72
ag62
ag57
ag118
asbsb.